<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>


<style>



button.warning {

  margin: 0;
  padding: 0.5rem 1rem;

  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
background-color : blue;
  display: inline-block;
  width: auto;

  border: none;
   border-radius: 4px;
}
 button.warning:hover {

  margin: 0;
  padding: 0.5rem 1rem;

  font-family: "Noto Sans KR", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;

  display: inline-block;
  width: auto;
  background-color : yellow;
  border: none;
  border-radius: 4px;
}

</style>




</head>
<body>



<form action="index.jsp">
	<input type="text" value="hello">
	<input type="submit">
	<br>
	<br>
	<br>
	<br>
	<br>
	<button class="warning">°æ°í</button>
</form>




</body>
</html>